<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/main_bg">

    <FrameLayout
        android:id="@+id/fl_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_nav"/>

        <LinearLayout
            android:id="@+id/ll_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_alignParentBottom="true"
            android:background="@drawable/nav_bar_bg"
            android:layout_marginHorizontal="4dp">
            <LinearLayout
                android:id="@+id/ll_nav_bills"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/nav_item_left_bg">
                <ImageView
                    android:id="@+id/iv_nav_bills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bill_unfocused"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/tv_nav_bills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bills"
                    android:textSize="18sp"
                    android:textColor="@color/main_bg_opposite"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_nav_clients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/nav_item_bg">
                <ImageView
                    android:id="@+id/iv_nav_clients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_client_unfocused"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/tv_nav_clients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clients"
                    android:textSize="18sp"
                    android:textColor="@color/main_bg_opposite"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_nav_products"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/nav_item_bg">
                <ImageView
                    android:id="@+id/iv_nav_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_product_unfocused"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/tv_nav_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textSize="18sp"
                    android:textColor="@color/main_bg_opposite"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_nav_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/nav_item_right_bg">
                <ImageView
                    android:id="@+id/iv_nav_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/person_bg"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/tv_nav_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="18sp"
                    android:textColor="@color/main_bg_opposite"/>
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>