<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BillPreviewActivity"
    android:padding="8dp"
    android:background="@color/main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageButton
            android:id="@+id/ib_bill_preview_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/fab_bg"
            app:backgroundTint="@color/main_color"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="left"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_client_focused"
                />
            <TextView
                android:id="@+id/tv_bill_preview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="BIll Name"
                android:fontFamily="@font/khand_bold"
                android:textSize="24sp"
                android:textColor="@color/main_bg_opposite"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pb_bill_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/main_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_bill_preview_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Client Name"
                android:fontFamily="@font/khand_bold"
                android:textSize="22sp"
                android:textColor="@color/main_color"
                android:layout_marginHorizontal="16dp"/>
            <TextView
                android:id="@+id/tv_bill_preview_gst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="#GST"
                android:fontFamily="@font/khand_bold"
                android:textSize="22sp"
                android:textColor="@color/main_bg_opposite"
                android:layout_marginHorizontal="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_bill_preview_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Address"
                android:fontFamily="@font/khand_bold"
                android:textSize="16sp"
                android:textColor="@color/main_color"
                android:layout_marginHorizontal="4dp"/>
            <TextView
                android:id="@+id/tv_bill_preview_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="State"
                android:fontFamily="@font/khand_bold"
                android:textSize="18sp"
                android:textColor="@color/gray"
                android:layout_marginHorizontal="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_bill_preview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Date:"
                android:fontFamily="@font/khand_bold"
                android:textSize="20sp"
                android:textColor="@color/main_bg_opposite"
                android:layout_marginHorizontal="16dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:background="@color/main_color">
            <TextView
                android:id="@+id/tv_bill_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Product"
                android:fontFamily="@font/khand_bold"
                android:textSize="22sp"
                android:maxLength="18"
                android:textColor="@color/main_bg"
                android:layout_marginLeft="4dp"/>
            <TextView
                android:id="@+id/tv_bill_product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Quantity"
                android:fontFamily="@font/khand_bold"
                android:layout_toRightOf="@id/tv_bill_product_name"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="4dp"/>
            <TextView
                android:id="@+id/tv_bill_product_gst_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="GST %"
                android:fontFamily="@font/khand_bold"
                android:layout_toRightOf="@id/tv_bill_product_quantity"
                android:textSize="22sp"
                android:textColor="@color/main_bg"
                android:layout_marginHorizontal="4dp"/>
            <TextView
                android:id="@+id/tv_bill_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Price"
                android:fontFamily="@font/khand_bold"
                android:layout_toRightOf="@id/tv_bill_product_gst_per"
                android:layout_marginHorizontal="4dp"
                android:textSize="22sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_bill_product_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Total"
                android:fontFamily="@font/khand_bold"
                android:layout_toRightOf="@id/tv_bill_product_price"
                android:layout_alignParentRight="true"
                android:textSize="22sp"
                android:textColor="@color/main_bg"
                android:layout_marginHorizontal="4dp" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bill_preview_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp" />

        <RelativeLayout
            android:id="@+id/rl_bill_preview_totals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:background="@color/main_bg_off">
            <TextView
                android:id="@+id/tv_bill_sub_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Sub-Total"
                android:fontFamily="@font/khand_semi_bold"
                android:textSize="20sp"
                android:maxLength="18"
                android:textColor="@color/gray"
                android:layout_marginLeft="4dp"/>
            <TextView
                android:id="@+id/tv_bill_sub_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="₹ SubTotal"
                android:fontFamily="@font/khand_bold"
                android:textSize="22sp"
                android:textColor="@color/main_bg_opposite"
                android:layout_marginHorizontal="4dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_bill_gst_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="GST"
                android:fontFamily="@font/khand_semi_bold"
                android:textSize="20sp"
                android:maxLength="18"
                android:textColor="@color/gray"
                android:layout_marginLeft="4dp"
                android:layout_below="@id/tv_bill_sub_total"/>
            <TextView
                android:id="@+id/tv_bill_gst_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="₹ GstAmount"
                android:fontFamily="@font/khand_bold"
                android:textSize="22sp"
                android:textColor="@color/main_bg_opposite"
                android:layout_marginHorizontal="4dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_bill_sub_total_value"/>
            <TextView
                android:id="@+id/tv_bill_grand_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Grand Total"
                android:fontFamily="@font/khand_semi_bold"
                android:layout_below="@id/tv_bill_gst_total"
                android:textSize="20sp"
                android:maxLength="18"
                android:textColor="@color/gray"
                android:layout_marginLeft="4dp"/>
            <TextView
                android:id="@+id/tv_bill_grand_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="₹ GrandTotal"
                android:fontFamily="@font/khand_bold"
                android:textSize="22sp"
                android:textColor="@color/main_bg_opposite"
                android:layout_marginHorizontal="4dp"
                android:layout_below="@id/tv_bill_gst_total_value"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_bill_total_in_words"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="In Words"
                android:fontFamily="@font/khand_semi_bold"
                android:layout_below="@id/tv_bill_grand_total"
                android:textSize="20sp"
                android:maxLength="18"
                android:textColor="@color/gray"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/tv_bill_total_in_words_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Only"
                android:fontFamily="@font/khand_bold"
                android:textSize="22sp"
                android:textColor="@color/main_bg_opposite"
                android:layout_marginHorizontal="4dp"
                android:layout_below="@id/tv_bill_grand_total_value"
                android:layout_toRightOf="@id/tv_bill_total_in_words"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_bill_preview_delete_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/khand_bold"
            android:text="DELETE BILL"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginVertical="8dp"
            />
    </LinearLayout>

</ScrollView>