<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    android:backgroundTint="@color/main_bg">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/business_plus_ic"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="REGISTER"
        android:fontFamily="@font/khand_bold"
        android:textSize="40sp"
        android:textColor="@color/main_color"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_business_name"
        style="@style/et_focus_unfocus"
        android:hint="Business Name"
        android:drawableLeft="@drawable/business_bg"
        android:drawablePadding="8dp"
        android:inputType="textCapWords"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/et_business_email"
        style="@style/et_focus_unfocus"
        android:hint="E-mail Address"
        android:drawableLeft="@drawable/mail_bg"
        android:drawablePadding="8dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/et_password"
        style="@style/et_focus_unfocus"
        android:hint="Password"
        android:drawableLeft="@drawable/lock_bg"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/et_business_phone"
        style="@style/et_focus_unfocus"
        android:hint="Phone"
        android:drawableLeft="@drawable/phone_bg"
        android:drawablePadding="8dp"
        android:inputType="number|phone"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/et_business_address"
        style="@style/et_focus_unfocus"
        android:hint="Address"
        android:drawableLeft="@drawable/location_bg"
        android:drawablePadding="8dp"
        android:inputType="textCapSentences"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="State: "
            android:fontFamily="@font/khand_bold"
            android:textSize="20sp"
            android:textColor="@color/main_bg_opposite"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/sp_business_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:hint="State"
            android:layout_weight="4"
            android:padding="16dp"
            android:entries="@array/states"/>

    </LinearLayout>
    <EditText
        android:id="@+id/et_business_gst"
        style="@style/et_focus_unfocus"
        android:hint="GSTIN"
        android:drawableLeft="@drawable/number_bg"
        android:drawablePadding="8dp"
        android:inputType="textCapCharacters"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_business_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/khand_bold"
        android:text="REGISTER"
        android:textColor="@color/text_color"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already a user? Login Here"
        android:textAlignment="center"
        android:textColor="@color/main_color"
        android:fontFamily="@font/khand_semi_bold"
        android:textSize="16sp"
        android:onClick="goToLogin"
        />

</LinearLayout>