<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    android:layout_margin="8dp"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rl_client_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@color/main_bg_off"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/iv_person_profile"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/ic_person_focused"/>
        <TextView
            android:id="@+id/tv_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_person_profile"
            android:textAlignment="center"
            android:textSize="22sp"
            android:text="Client's Business Name"
            android:textColor="@color/main_color"/>
        <TextView
            android:id="@+id/tv_monthly_business_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_client_name"
            android:layout_toRightOf="@id/iv_person_profile"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="This month's business ₹"
            android:textColor="@color/main_bg_opposite"/>
        <TextView
            android:id="@+id/tv_client_gst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_monthly_business_amount"
            android:layout_toRightOf="@id/iv_person_profile"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="#GSTIN: "
            android:textColor="@color/gray"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>